<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:menu=""
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.hfad.quiz.TelaInicialActivity">

    <TextView
        android:id="@+id/tv_app_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="monospace"
        android:text="@string/app_titulo"/>

    <TextView
        android:id="@+id/tv_insira_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:text="@string/tv_insira_nome"/>

    <EditText
        android:id="@+id/et_nome_jogador"
        android:layout_width="match_parent"
        android:fontFamily="monospace"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_jogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:onClick="jogar"
        android:text="@string/jogar"/>

</LinearLayout>
