<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.a05_activityforresulteestados.AbrirNavegadorActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/url_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://"
        android:layout_weight="1"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/url_complemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_abrirNavegador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir"
        android:onClick="abrirNavegador"/>

</LinearLayout>
