<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.hfad.a05_activityforresulteestados.MainActivity">

    <Button
        android:id="@+id/btn_intentNavegador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intentNavegador"
        android:onClick="irIntentNavegador"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_intentEstados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="irIntentEstados"
        android:text="@string/intentEstados"
        android:layout_below="@+id/btn_intentNavegador"/>

</RelativeLayout>
